{
    "name": "RocketRideHUD",
    "version_number": "1.0.2",
    "website_url": "https://github.com/end-4/ultrakill-rocket-ride-hud",
    "description": "HUD/crosshair indicators for (practical) remaining rocket ride count",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "EternalsTeam-PluginConfigurator-1.10.2"
    ]
}
